{
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true,
    "editor.indentSize": 4,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
}
